MONGO_URI=mongodb://localhost:27017/auth_system
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
EMAIL_USER=prashanth123.solur@gmail.com  # Your Gmail address
EMAIL_PASS=samekorldvndjbck  # Gmail app password or password